[00:00.00]楊丞琳 - 匿名的好友
[00:14.00]
[00:19.00]杜松混合茉莉的風 回憶裡被愛
[00:25.00]那股激動 天色好紅
[00:29.55]溫柔好濃 在胸口浮現你的面容
[00:36.00]一起活在這城市迷宮 提起你名字
[00:41.55]心還跳動 卻沒重逢
[00:46.00]只有想碰卻又不敢碰的那種悸動
[00:51.00]也許我們當時年紀真的太小
[00:56.00]從那懵懵懂懂 走進各自天空
[01:00.00]該怎麼說讓彼此選擇 但思念還轉動
[01:09.02]不能握的手 從此匿名的朋友
[01:17.00]其實我的執著依然執著
[01:22.00]與你無關淚自行吸收
[01:25.00]不能握的手 卻比親人更親厚
[01:32.55]當所有如果都沒有如果
[01:37.00]只有失去的溫柔 最溫柔
[01:45.05]
[01:58.00]當又一次美夢落空 回憶裏被愛
[02:04.00]那股激動 天色好紅
[02:09.00]溫柔好濃 在胸口浮現你的臉容
[02:14.00]也許我們當時年紀真的太小
[02:17.55]總愛懵懵懂懂走進各自天空
[02:22.00]那是什麼 讓彼此選擇
[02:25.31]又不僅是尊重
[02:31.00]不能握的手 從此匿名的朋友
[02:38.00]其實我的執著依然執著
[02:44.00]與你無關淚自行吸收
[02:48.00]不能握的手 卻比親人更親厚
[02:54.51]當所有如果都沒有如果
[02:59.00]只有失去的溫柔 最溫柔
[03:07.00]
[03:19.54]不能握的手 從此匿名的朋友
[03:26.55]其實我的執著 依然執著
[03:31.41]卻決心和你不再聯絡
[03:35.41]不能握的手 卻比愛人更長久
[03:45.00]當所有如果都沒有如果
[03:49.00]只有失去的擁有 最永久
[03:59.00]
